{
  "media_extensions": [
    "mp4",
    "mkv",
    "avi",
    "flv",
    "wmv",
    "webm",
    "m4p",
    "mov",
    "m4v",
    "mpg",
    "3gp"
  ],
  "required_paths": [
    "downloads",
    "media"
  ],
  "downloads": "E:/Downloads",
  "media": "E:/"
}